spring.application.name=task-manager
server.servlet.context-path=/api

# Datasource PostgreSQL LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=user_admin
spring.datasource.password=admin123@
spring.datasource.driverClassName=org.postgresql.Driver

# Datasource PostgreSQL
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Security
api.security.token.secret=luckytokensecret
spring.security.filter.order=0
